# PeopleDB

./: .gitignore  PeopleDB.sln
Client/: App.razor  PeopleDB.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: EditAddress.razor  EditPerson.razor  FetchData.razor  Index.razor  NewAddress.razor  NewPerson.razor  NewPet.razor  Persons.razor  PersonsTable.razor
Client/Pages/Compositions/: AddressForm.razor  DeleteAddressDialog.razor  DeletePersonDialog.razor  PersonForm.razor  PetForm.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  peopledb.css
Server/: AppDbContext.cs  PeopleDB.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: AddressController.cs  PersonController.cs  PetController.cs  VehicleController.cs  WeatherForecastController.cs
Server/Migrations/: 20201203014248_InitialMigration.Designer.cs  20201203014600_TablesRenamed.Designer.cs  20201205044555_PersonAllowNullFK.Designer.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: PeopleDB.Shared.csproj  WeatherForecast.cs
Shared/Context/: AppDbContext.cs
Shared/Entities/: Address.cs  Person.cs  Pet.cs  Vehicle.cs
Shared/Migrations/: 20201203014248_InitialMigration.Designer.cs  20201203014248_InitialMigration.cs  20201203014600_TablesRenamed.Designer.cs  20201203014600_TablesRenamed.cs  20201205044555_PersonAllowNullFK.Designer.cs  20201205044555_PersonAllowNullFK.cs  20201206071436_UpdateModelMaxLengths.Designer.cs  20201206071436_UpdateModelMaxLengths.cs  20201206072046_UpdateModelMaxLengthsFix.Designer.cs  20201206072046_UpdateModelMaxLengthsFix.cs  20201206210714_ChangeSinToString.Designer.cs  20201206210714_ChangeSinToString.cs  20201207020716_AddConstraintsToSin.Designer.cs  20201207020716_AddConstraintsToSin.cs  20201208073328_MakeSinUniqueIndex.Designer.cs  20201208073328_MakeSinUniqueIndex.cs  20201209041244_AddUniquesForNewModels.Designer.cs  20201209041244_AddUniquesForNewModels.cs  20201209042617_UpdateAddressModelAnnotations.Designer.cs  20201209042617_UpdateAddressModelAnnotations.cs  20201209083448_FixForeignKeys.Designer.cs  20201209083448_FixForeignKeys.cs  20201209091821_AnotherAttemptToFixForeignKeys.Designer.cs  20201209091821_AnotherAttemptToFixForeignKeys.cs  20201209092813_ForeignKeysStill.Designer.cs  20201209092813_ForeignKeysStill.cs  20201209163902_FixingForeignKeys.Designer.cs  20201209163902_FixingForeignKeys.cs  20201210002549_ChangePersonICollectionToList.Designer.cs  20201210002549_ChangePersonICollectionToList.cs  20201210054241_AddConstraintsToPetModel.Designer.cs  20201210054241_AddConstraintsToPetModel.cs  20201210061326_FixPetModelRegNumberType.Designer.cs  20201210061326_FixPetModelRegNumberType.cs  AppDbContextModelSnapshot.cs
Shared/Models/: Address.cs  Person.cs  Pet.cs  Vehicle.cs
Shared/Repository/: AddressRepository.cs  IAddressRepository.cs  IPersonRepository.cs  IPetRepository.cs  IVehicleRepository.cs  PersonRepository.cs  PetRepository.cs  VehicleRepository.cs
